# amazon-kinesis-connectors

./: pom.xml
amazon-kinesis-connector-dynamodb/: pom.xml
amazon-kinesis-connector-dynamodb/src/main/java/com/amazonaws/services/kinesis/connectors/dynamodb/: DynamoDBEmitter.java
amazon-kinesis-connector-dynamodb/src/main/java/com/amazonaws/services/kinesis/connectors/dynamodb/v2/: KinesisDynamoDBEmitter.java  KinesisDynamoDBResourceGenerator.java  KinesisDynamoDBTransformer.java  KinesisFileInputStreamRunner.java
amazon-kinesis-connector-elasticsearch/: pom.xml
amazon-kinesis-connector-elasticsearch/src/main/java/com/amazonaws/services/kinesis/connectors/elasticsearch/: ElasticsearchEmitter.java
amazon-kinesis-connector-elasticsearch/src/main/java/com/amazonaws/services/kinesis/connectors/elasticsearch/v2/: KinesisElasticSearchEmitter.java
amazon-kinesis-connector-elasticsearch/src/test/java/com/amazonaws/services/kinesis/connectors/: UnmodifiableBufferTests.java
amazon-kinesis-connector-elasticsearch/src/test/java/com/amazonaws/services/kinesis/connectors/elasticsearch/: ElasticsearchEmitterTest.java
amazon-kinesis-connector-redshift/: pom.xml
amazon-kinesis-connector-redshift/src/main/java/com/amazonaws/services/kinesis/connectors/impl/: JsonToByteArrayTransformer.java
amazon-kinesis-connector-redshift/src/main/java/com/amazonaws/services/kinesis/connectors/redshift/: RedshiftBasicEmitter.java  RedshiftManifestEmitter.java
amazon-kinesis-connector-s3/: pom.xml
amazon-kinesis-connector-s3/src/main/java/com/amazonaws/services/kinesis/connectors/s3/: S3Emitter.java  S3ManifestEmitter.java
amazon-kinesis-connectors-common/: pom.xml
amazon-kinesis-connectors-core/: pom.xml
amazon-kinesis-connectors-core/src/main/java/com/amazonaws/services/kinesis/connectors/: KinesisConnectorConfiguration.java  KinesisConnectorExecutorBase.java  KinesisConnectorRecordProcessor.java  KinesisConnectorRecordProcessorFactory.java
amazon-kinesis-connectors-core/src/main/java/com/amazonaws/services/kinesis/connectors/impl/: BasicMemoryBuffer.java  UnmodifiableBuffer.java
amazon-kinesis-connectors-core/src/main/java/com/amazonaws/services/kinesis/connectors/interfaces/: IBuffer.java  ICollectionTransformer.java  IEmitter.java  IFilter.java  ITransformer.java  ITransformerBase.java
amazon-kinesis-connectors-core/src/main/java/com/amazonaws/services/kinesis/connectors/v2/: KinesisConnectorsBuffer.java  KinesisConnectorsConfiguration.java  KinesisConnectorsDefaultConstants.java  KinesisConnectorsEmitter.java  KinesisConnectorsExecutor.java  KinesisConnectorsMessage.java  KinesisConnectorsRecordProcessorFactory.java  KinesisConnectorsRecordsProcessor.java  KinesisConnectorsResourceGenerator.java  KinesisConnectorsTransformer.java  KinesisConnectorsWorkerStatus.java
amazon-kinesis-connectors-core/src/test/java/com/amazonaws/services/kinesis/connectors/: KinesisConnectorRecordProcessorTests.java
amazon-kinesis-connectors-core/src/test/java/com/amazonaws/services/kinesis/connectors/impl/: BasicMemoryBufferTests.java  KinesisConnectorRecordProcessorForTest.java
amazon-kinesis-connectors-samples/: pom.xml
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/impl/: KinesisSampleConnectorRecordProcessor.java  KinesisSampleConnectorRecordProcessorFactory.java
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/samples/: BatchedStreamSource.java  KinesisConnectorExecutor.java  KinesisConnectorMetricsExecutor.java  KinesisMessageModel.java  StreamSource.java
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/samples/dynamodb/: DynamoDBExecutor.java  DynamoDBMessageModelPipeline.java  KinesisMessageModelDynamoDBTransformer.java  build.xml
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/samples/elasticsearch/: BatchedKinesisMessageModelElasticsearchTransformer.java  ElasticsearchExecutor.java  ElasticsearchPipeline.java  KinesisMessageModelElasticsearchTransformer.java  SingleKinesisMessageModelElasticsearchTransformer.java  build.xml
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/samples/redshiftbasic/: KinesisMessageModelRedshiftTransformer.java  RedshiftBasicExecutor.java  RedshiftBasicPipeline.java  build.xml
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/samples/redshiftmanifest/: RedshiftManifestExecutor.java  RedshiftManifestPipeline.java  S3ManifestExecutor.java  S3ManifestPipeline.java  build.xml
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/samples/s3/: S3Executor.java  S3Pipeline.java  build.xml
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/samples/utils/: CloudFormationUtils.java  DynamoDBUtils.java  EC2Utils.java  KinesisUtils.java  RedshiftUtils.java  S3Utils.java
amazon-kinesis-connectors-samples/src/main/java/com/amazonaws/services/kinesis/connectors/v2/dynamodb/: KinesisDynamoDBConnector.java  (+1 more)
amazon-kinesis-connectors-samples/src/main/java/samples/: BatchedStreamSource.java
amazon-kinesis-connectors-samples/src/main/java/samples/dynamodb/: DynamoDBExecutor.java  DynamoDBMessageModelPipeline.java
amazon-kinesis-connectors-samples/src/main/java/samples/elasticsearch/: BatchedKinesisMessageModelElasticsearchTransformer.java  ElasticsearchExecutor.java  ElasticsearchPipeline.java  SingleKinesisMessageModelElasticsearchTransformer.java
amazon-kinesis-connectors-samples/src/main/java/samples/redshiftbasic/: RedshiftBasicExecutor.java  RedshiftBasicPipeline.java
amazon-kinesis-connectors-samples/src/main/java/samples/redshiftmanifest/: RedshiftManifestExecutor.java  S3ManifestExecutor.java  S3ManifestPipeline.java
amazon-kinesis-connectors-samples/src/main/java/samples/s3/: S3Executor.java
amazon-kinesis-connectors-samples/src/main/resources/: DynamoDBSample.properties  DynamoDBV2.properties
